# MPG Cars

### Introduction:



### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
car1=pd.read_csv('cars1(Merge).csv')
car2=pd.read_csv('cars2(Merge).csv')
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [3]:
car2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a to a variable called cars1 and cars2

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
car1.describe()

,mpg,cylinders,displacement,weight,acceleration,model,origin,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
count,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000,0.0,0.0,0.0,0.0,0.0
mean,19.719697,5.898990,223.469697,3177.888889,15.005556,72.818182,1.439394,NaN,NaN,NaN,NaN,NaN
std,5.814254,1.785417,115.181017,934.783733,2.872382,1.865332,0.708085,NaN,NaN,NaN,NaN,NaN
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000,NaN,NaN,NaN,NaN,NaN
25%,15.000000,4.000000,113.250000,2302.500000,13.000000,71.000000,1.000000,NaN,NaN,NaN,NaN,NaN
50%,19.000000,6.000000,228.000000,3030.000000,15.000000,73.000000,1.000000,NaN,NaN,NaN,NaN,NaN
75%,24.375000,8.000000,318.000000,4080.750000,16.800000,74.000000,2.000000,NaN,NaN,NaN,NaN,NaN
max,35.000000,8.000000,455.000000,5140.000000,23.500000,76.000000,3.000000,NaN,NaN,NaN,NaN,NaN

In [5]:
car1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1,inplace=True)
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [10]:
print(car1.shape)
print(car2.shape)

(198, 9)
(200, 9)

In [17]:
car1.value_counts()
print(car1.value_counts())
print(car2.value_counts())

mpg   cylinders  displacement  horsepower  weight  acceleration  model  origin  car
9.0   8          304           193         4732    18.5          70     1       hi 1200d                     1
22.0  4          122           86          2395    16.0          72     1       ford pinto (sw)              1
      6          198           95          2833    15.5          70     1       plymouth duster              1
                 225           100         3233    15.4          76     1       plymouth valiant             1
                 250           105         3353    14.5          76     1       chevrolet nova               1
                                                                                                            ..
16.0  6          250           105         3897    18.5          75     1       chevroelt chevelle malibu    1
                 258           110         3632    18.0          74     1       amc matador                  1
      8          302           140         4141    14.0          74     1       ford gran torino             1
                 304           150         3433    12.0          70     1       amc rebel sst                1
35.0  4          72            69          1613    18.0          71     3       datsun 1200                  1
Name: count, Length: 198, dtype: int64
mpg   cylinders  displacement  horsepower  weight  acceleration  model  origin  car
13.0  8          302           130         3870    15.0          76     1       ford f108                     1
32.0  4          91            67          1965    15.7          82     3       honda civic (auto)            1
31.0  4          91            68          1970    17.6          82     3       mazda glc custom              1
                 112           85          2575    16.2          82     1       pontiac j2000 se hatchback    1
                 119           82          2720    19.4          82     1       chevy s-10                    1
                                                                                                             ..
23.2  4          156           105         2745    16.7          78     1       plymouth sapporo              1
23.5  6          173           110         2725    12.6          81     1       chevrolet citation            1
23.6  4          140           ?           2905    14.3          80     1       ford mustang cobra            1
23.7  3          70            100         2420    12.5          80     3       mazda rx-7 gs                 1
46.6  4          86            65          2110    17.9          80     3       mazda glc                     1
Name: count, Length: 200, dtype: int64

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [21]:
cars=pd.concat([car1,car2],axis=0)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
x=np.random.randint(low=15000,high=73000,size=398)
print(x)

[60119 36709 69865 27702 54940 30399 35928 70941 55879 37043 72061 57039
 26899 57379 53479 31647 54396 61375 55618 15631 35887 60272 35734 32150
 52597 62344 27371 43738 58443 57441 30716 38482 50877 31560 46690 70359
 24006 53502 50110 67278 16832 59818 34331 72136 16483 70921 30602 72041
 42186 22981 25846 58271 30719 63739 38899 36269 26011 37272 30266 70666
 42004 55783 68959 58541 50336 42251 41583 46752 32554 55927 41731 64121
 62371 55776 72761 38762 29133 29523 20800 51490 36321 24395 49653 71703
 42366 25986 72049 37555 63848 24251 49319 38507 51179 15004 16909 26487
 72026 25631 45126 54430 70404 64655 36629 29164 65478 66064 16152 43810
 43952 21591 40250 27486 33312 18070 49202 39021 42153 29047 18078 37730
 37782 65167 24325 65816 55806 20800 69722 69363 29615 31776 28201 62604
 37614 50328 48651 46560 65390 21525 27225 54661 34953 55112 19664 26200
 43215 38060 27744 41396 24441 56587 51752 49801 21882 34748 50587 29598
 33611 64717 16009 47893 21153 25900 21790 47843 19546 30145 36348 38216
 70710 60911 68120 59578 20750 29514 17549 24062 55829 54034 69283 66931
 56137 71546 51302 19662 16129 38457 32475 54351 23705 33391 59887 24368
 65509 29661 40257 38874 36571 65143 71426 40034 29801 24213 39516 71519
 26931 26054 21876 38683 34053 59257 34067 15067 17095 45358 63934 48177
 42776 30005 22388 44937 25465 63745 44446 48387 43830 45916 40080 58903
 35842 38448 65076 30540 30748 26726 41154 54444 23276 43146 44606 48547
 35634 19271 61864 19939 26250 71199 68580 41598 37861 65081 57156 60350
 28843 18219 71933 39370 70494 39194 54790 25785 24565 46938 59291 61970
 48480 37350 34171 62937 62814 47534 49883 60730 41046 58253 17524 32205
 68248 22131 46351 37911 48940 16162 46876 59811 58528 43241 54848 64514
 49720 27423 45861 23910 22981 65136 69988 67824 33347 17386 39383 65324
 45784 71065 69191 58288 23602 32558 53570 66524 38553 25213 17388 66951
 22367 63262 40245 59596 25300 72084 66420 22523 16038 39731 24830 37994
 63417 31809 67151 39873 53502 63242 70058 70966 36130 41126 32309 52521
 45242 16893 29273 27003 59126 65529 18995 64540 42697 39632 27144 46787
 71559 62440 47424 34419 38098 28979 71126 44874 53418 57913 58186 31111
 72291 54935 49668 58014 55522 63140 37612 42557 57162 47793 36682 48612
 22289 16090 40685 26199 65457 67129 28058 66482 49967 25360 64802 56254
 41099 33051 30644 43939 41958 61435 40575 54479 56756 36381 32692 51551
 52969 54825]

### Step 8. Add the column owners to cars

In [23]:
cars['owners']=x
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,60119
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,36709
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69865
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,27702
4,17.0,8,302,140,3449,10.5,70,1,ford torino,54940
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,36381
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,32692
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,51551
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,52969
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,54825